# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: cd6586efc16977169c08d49658015d1dbacdac2c131dfd702c9656ff09d3c9773aff4136b52acab239dd3f98f6721019745662102603efa8348a01fa2974ea79
  aws_access_key_id: AKIAJOWLAOMY4JPZYUUQ
  aws_secret_access_key: 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

test:
  secret_key_base: c274611e64f8db6dcb8b7678ce25e1b1d8889760f9b67622c7cb6122fe3d7044d33e93331e5e8a1f965e182c78462c17507e83e8a894f50f53429042b1a961c4
  aws_access_key_id: AKIAJOWLAOMY4JPZYUUQ
  aws_secret_access_key: 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

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  aws_access_key_id: <%= ENV["AWS_SECRET_ACCESS_KEY_ID"]%>
  aws_secret_access_key: <%= ENV["AWS_SECRET_ACCESS_KEY"]%>
